<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DataAccessLayer.Employee2" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Employee.cs</FileName>
      <NewMemberFileName>DataModelClasses.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccessLayer.Project" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAADACCAAAAAABAAAAAAQADFAgAAAAQA=</HashCode>
      <FileName>DataModelClasses.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DataAccessLayer.EmployeeProjectHour" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAMIAAAAAAIwAgCACACIAAAABAAkBABBAAAAAAACAQA=</HashCode>
      <FileName>DataModelClasses.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DataAccessLayer.ThisYearsDate" BaseTypeListCollapsed="true">
    <Position X="7.25" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAQBkAAAAAAAAAAQAAAACAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>DataModelClasses.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DataAccessLayer.ValidHourEntry" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAACAAAAgAAAFAICA=</HashCode>
      <FileName>DataModelClasses.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DataAccessLayer.EmployeesParameterFactory">
    <Position X="7.25" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ParameterFactories.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="IEmployeeRepository">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAYIAAAAAAAAAAAAAAABAAAACAAAAAAQCAAAAAAAAAA=</HashCode>
      <FileName>Interfaces.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IProjectRepository">
    <Position X="5.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAABACAAAAAAABAAAAAAAABFAAAAAAQA=</HashCode>
      <FileName>Interfaces.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IEmployeeProjectHourRepository">
    <Position X="2.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAIIAAAAAAIwAAAACAAIAAAABAAABABBAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IThisYearsDateRepository">
    <Position X="7.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAQBEAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IValidHourEntryRepository">
    <Position X="9.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAgAAABAIAA=</HashCode>
      <FileName>Interfaces.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DataAccessLayer.IParameterFactory">
    <Position X="7.25" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ParameterFactories.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>